COOKIE_SECRET = THISISMYSECRET
MONGO_URL= 'mongodb+srv://vinayakbanga:vinayakbanga@cluster0.zzz5h.mongodb.net/burger?retryWrites=true&w=majority'
STRIPE_PRIVATE_KEY=sk_test_51LEupoSJUTZPaYkgMtLEnOQA8UQzPCGZgXZcoOYHl2ydoHRNkh64LZoveswq8LpoZMQIzpCmaCKWUuRUSCpZgG5w00l1pvXQ92